TOKEN=token_here
CLIENT_SECRET=client_secret_here
OWNER=12345
ADMINS=123,456
SUPPORT=789,000
HOSTNAME=http://localhost
PORT=8080
LOG=1234567
DEFAULT_PREFIX=<
LAVALINK_HOST=localhost:2333
LAVALINK_PASS=youShallNotPass
THECATAPI=thecatapi_token
WEATHERAPI=openweathermap_token
FIXERAPI=fixer_token
